<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        .beranda-flexbox {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}
.beranda-flexbox-posize {
  position: relative;
  min-height: 2377px;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section1-group1 {
  display: flex;
}
.beranda-section1-group1-posize {
  position: relative;
  min-height: 57px;
  margin: 0px;
}
.beranda-section1-group {
  display: flex;
}
.beranda-section1-group-posize {
  position: relative;
  min-height: 52px;
  flex-grow: 1;
  margin: 5px 45px 0px 25px;
}
.beranda-section1-rect {
  background-color: rgb(255, 245, 250);
}
.beranda-section1-rect-posize {
  position: absolute;
  top: -13px;
  height: 65px;
  left: 767px;
  width: 583px;
}
.beranda-section1-rect1 {
  background-color: rgb(255, 185, 185);
}
.beranda-section1-rect1-posize {
  position: absolute;
  top: -5px;
  height: 57px;
  width: 1375px;
  left: -34px;
  right: -51px;
  margin: 0px auto;
}
.beranda-section1-rect2 {
  background-color: rgb(243, 134, 134);
}
.beranda-section1-rect2-posize {
  position: relative;
  height: 5px;
  flex-grow: 1;
  margin: 47px 1121px 0px 60px;
}
.beranda-section1-txt {
  display: flex;
  justify-content: center;
  font: 20px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
  width: 100%;
  height: 100%;
}
.beranda-section1-txt4 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
  width: 100%;
  height: 100%;
}
.beranda-section1-icon {
  background: var(--src) center center / contain no-repeat;
}
.beranda-section1-icon-posize {
  position: absolute;
  top: 0px;
  height: 38px;
  left: 0px;
  width: 38px;
  min-width: 38px;
  margin: 5px 0px 9px 1252px;
}
.beranda-section1-icon-posize1 {
  position: absolute;
  top: 0px;
  height: 48px;
  left: 0px;
  width: 41px;
  min-width: 41px;
  margin: 0px 1249px 4px 0px;
}
.beranda-group {
  display: flex;
}
.beranda-group-posize {
  position: relative;
  height: 2320px;
  margin: 0px;
}
.beranda-section2-group2 {
  display: flex;
}
.beranda-section2-group2-posize {
  position: relative;
  min-height: 2320px;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-flexbox {
  display: flex;
}
.beranda-section2-flexbox-posize8 {
  position: relative;
  flex-grow: 1;
  margin: 15px 140px 255px 45px;
}
.beranda-section2-flexbox-item {
  display: flex;
  flex: 0 1 59px;
}
.beranda-section2-group {
  display: flex;
  background: var(--src) center center / contain no-repeat;
}
.beranda-section2-group-posize {
  position: relative;
  height: 59px;
  flex-grow: 1;
  margin: 0px 0px 1991px;
}
.beranda-section2-icon {
  background: var(--src) center center / contain no-repeat;
}
.beranda-section2-icon-posize {
  position: relative;
  height: 24px;
  width: 24px;
  min-width: 24px;
  margin: 18px 18px 17px 17px;
}
.beranda-section2-flexbox-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 30px;
}
.beranda-section2-flexbox-item1 {
  display: flex;
  flex: 0 1 619px;
}
.beranda-section2-flexbox1 {
  display: flex;
  flex-direction: column;
}
.beranda-section2-flexbox1-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-coverGroup {
  display: flex;
  background-color: rgb(255, 245, 249);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.10196078431372549);
  border-radius: 31px 31px 31px 31px;
}
.beranda-section2-coverGroup-posize {
  position: relative;
  min-height: 186px;
  margin: 0px 1px 25px 14px;
}
.beranda-section2-flexbox-posize {
  position: relative;
  flex-grow: 1;
  margin: 24px 19px 12px 23px;
}
.beranda-section2-flexbox2-item {
  display: flex;
  flex: 0 1 520px;
}
.beranda-section2-flexbox3 {
  display: flex;
  flex-direction: column;
}
.beranda-section2-flexbox3-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-flexbox3-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto 88px;
}
.beranda-section2-group-posize1 {
  position: relative;
  height: 41px;
  margin: 0px 12px 0px 467px;
}
.beranda-section2-icon-posize1 {
  position: relative;
  height: 26px;
  width: 20px;
  min-width: 20px;
  margin: 7px 10px 8px 11px;
}
.beranda-section2-flexbox2-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 1px;
}
.beranda-section2-flexbox2-item1 {
  display: flex;
  flex: 0 1 41px;
}
.beranda-section2-group-posize2 {
  position: relative;
  height: 41px;
  flex-grow: 1;
  margin: 109px 0px 0px;
}
.beranda-section2-icon-posize2 {
  position: relative;
  height: 24px;
  width: 29px;
  min-width: 29px;
  margin: 7px 3px 10px 9px;
}
.beranda-section2-coverGroup-posize1 {
  position: relative;
  min-height: 208px;
  margin: 0px 1px 25px 14px;
}
.beranda-section2-flexbox4 {
  display: flex;
  flex-direction: column;
}
.beranda-section2-flexbox4-posize {
  position: relative;
  flex-grow: 1;
  margin: 14px 27px 21px 15px;
}
.beranda-section2-flexbox4-item {
  display: flex;
  flex: 0 1 136px;
}
.beranda-section2-flexbox-posize1 {
  position: relative;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-icon-posize3 {
  position: relative;
  height: 54px;
  width: 54px;
  min-width: 54px;
  margin: 0px 0px 82px;
}
.beranda-section2-flexbox5-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 19px;
}
.beranda-section2-flexbox5-item {
  display: flex;
  flex: 0 1 489px;
}
.beranda-section2-flexbox6 {
  display: flex;
  flex-direction: column;
}
.beranda-section2-flexbox6-posize {
  position: relative;
  flex-grow: 1;
  margin: 15px 0px 0px;
}
.beranda-section2-flexbox6-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt1 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt1-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 1px;
}
.beranda-section2-flexbox6-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 16px;
}
.beranda-section2-txt2 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.beranda-section2-txt2-posize {
  position: relative;
  margin: 0px;
}
.beranda-section2-group4 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-group4-posize {
  position: relative;
  min-height: 37px;
  margin: 0px 18px 0px 74px;
}
.beranda-section2-flexbox-posize2 {
  position: relative;
  flex-grow: 1;
  margin: 4px 11px 8px 20px;
}
.beranda-section2-flexbox7-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt3 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt3-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 5px auto 1px;
}
.beranda-section2-flexbox7-space {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize4 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 5px 0px 0px;
}
.beranda-section2-flexbox7-space1 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-icon-posize5 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 0px 0px 5px;
}
.beranda-section2-coverGroup-posize2 {
  position: relative;
  min-height: 208px;
  margin: 0px 0px 25px 15px;
}
.beranda-section2-flexbox-posize4 {
  position: relative;
  flex-grow: 1;
  margin: 14px 27px 21px 15px;
}
.beranda-section2-icon-posize6 {
  position: relative;
  height: 54px;
  width: 54px;
  min-width: 54px;
  margin: 0px 0px 119px;
}
.beranda-section2-flexbox8-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 19px;
}
.beranda-section2-flexbox8-item {
  display: flex;
  flex: 0 1 489px;
}
.beranda-section2-flexbox9 {
  display: flex;
  flex-direction: column;
}
.beranda-section2-flexbox9-posize {
  position: relative;
  flex-grow: 1;
  margin: 15px 0px 0px;
}
.beranda-section2-flexbox9-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt4 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt4-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 16px 1px;
}
.beranda-section2-flexbox9-item1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 84px;
}
.beranda-section2-txt5 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
}
.beranda-section2-txt5-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-group5 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-group5-posize {
  position: relative;
  min-height: 37px;
  margin: 0px 18px 0px 1px;
}
.beranda-section2-flexbox-posize3 {
  position: relative;
  flex-grow: 1;
  margin: 4px 11px 8px 20px;
}
.beranda-section2-flexbox10-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt6 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt6-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 5px auto 1px;
}
.beranda-section2-flexbox10-space {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize7 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 5px 0px 0px;
}
.beranda-section2-flexbox10-space1 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-icon-posize8 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 0px 0px 5px;
}
.beranda-section2-group6 {
  display: flex;
}
.beranda-section2-group6-posize {
  position: relative;
  min-height: 208px;
  margin: 0px 1px 25px 14px;
}
.beranda-section2-coverGroup-posize3 {
  position: relative;
  min-height: 208px;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-group7 {
  display: flex;
}
.beranda-section2-group7-posize {
  position: relative;
  min-height: 173px;
  flex-grow: 1;
  margin: 14px 27px 21px 15px;
}
.beranda-section2-icon-posize9 {
  position: absolute;
  top: 0px;
  height: 54px;
  left: 0px;
  width: 54px;
  min-width: 54px;
  margin: 0px 508px 119px 0px;
}
.beranda-section2-txt7 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt7-posize {
  position: absolute;
  top: 15px;
  bottom: 137px;
  left: 74px;
  width: fit-content;
}
.beranda-section2-txt8 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
}
.beranda-section2-txt8-posize {
  position: relative;
  flex-grow: 1;
  margin: 52px 0px 37px 73px;
}
.beranda-section2-coverGroup4 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-coverGroup4-posize {
  position: absolute;
  top: 136px;
  bottom: 0px;
  left: 74px;
  flex-grow: 1;
  right: 18px;
}
.beranda-section2-coverGroup4-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 20px;
}
.beranda-section2-coverGroup4-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt9 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt9-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 9px auto;
}
.beranda-section2-coverGroup4-space1 {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize10 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 9px 0px 8px;
}
.beranda-section2-coverGroup4-space2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-coverGroup4-item1 {
  display: flex;
  flex: 0 1 35.75px;
}
.beranda-section2-icon-posize11 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 4px 11px 13px 0px;
}
.beranda-section2-flexbox1-item {
  display: flex;
  flex: 0 1 233px;
}
.beranda-section2-group8 {
  display: flex;
}
.beranda-section2-group8-posize {
  position: relative;
  min-height: 208px;
  flex-grow: 1;
  margin: 0px 15px 25px 0px;
}
.beranda-section2-group9 {
  display: flex;
  background-color: rgb(255, 245, 249);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.10196078431372549);
  border-radius: 31px 31px 31px 31px;
}
.beranda-section2-group9-posize {
  position: absolute;
  top: 0px;
  bottom: 0px;
  min-height: 208px;
  left: 0px;
  flex-grow: 1;
  right: 0px;
}
.beranda-section2-icon-posize12 {
  position: absolute;
  top: 0px;
  height: 54px;
  left: 0px;
  width: 54px;
  min-width: 54px;
  margin: 14px 535px 140px 15px;
}
.beranda-section2-txt10 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt10-posize {
  position: absolute;
  top: 29px;
  bottom: 158px;
  left: 89px;
  width: fit-content;
}
.beranda-section2-txt11 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
}
.beranda-section2-txt11-posize {
  position: relative;
  flex-grow: 1;
  margin: 66px 27px 58px 88px;
}
.beranda-section2-coverGroup5 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-coverGroup5-posize {
  position: absolute;
  top: 150px;
  bottom: 21px;
  left: 89px;
  flex-grow: 1;
  right: 45px;
}
.beranda-section2-coverGroup5-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 20px;
}
.beranda-section2-coverGroup5-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt12 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt12-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 9px auto;
}
.beranda-section2-coverGroup5-space1 {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize13 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 9px 0px 8px;
}
.beranda-section2-coverGroup5-space2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-coverGroup5-item1 {
  display: flex;
  flex: 0 1 35.75px;
}
.beranda-section2-icon-posize14 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 4px 11px 13px 0px;
}
.beranda-section2-group10 {
  display: flex;
}
.beranda-section2-group10-posize {
  position: relative;
  min-height: 208px;
  flex-grow: 1;
  margin: 0px 14px 25px 1px;
}
.beranda-section2-group11 {
  display: flex;
  background-color: rgb(255, 245, 249);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.10196078431372549);
  border-radius: 31px 31px 31px 31px;
}
.beranda-section2-group11-posize {
  position: absolute;
  top: 0px;
  bottom: 0px;
  min-height: 208px;
  left: 0px;
  flex-grow: 1;
  right: 0px;
}
.beranda-section2-icon-posize15 {
  position: absolute;
  top: 0px;
  height: 54px;
  left: 0px;
  width: 54px;
  min-width: 54px;
  margin: 14px 535px 140px 15px;
}
.beranda-section2-txt13 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt13-posize {
  position: absolute;
  top: 29px;
  bottom: 158px;
  left: 89px;
  width: fit-content;
}
.beranda-section2-txt14 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
}
.beranda-section2-txt14-posize {
  position: relative;
  flex-grow: 1;
  margin: 66px 27px 58px 88px;
}
.beranda-section2-coverGroup6 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-coverGroup6-posize {
  position: absolute;
  top: 150px;
  bottom: 21px;
  left: 89px;
  flex-grow: 1;
  right: 45px;
}
.beranda-section2-coverGroup6-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 20px;
}
.beranda-section2-coverGroup6-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt15 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt15-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 9px auto;
}
.beranda-section2-coverGroup6-space1 {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize16 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 9px 0px 8px;
}
.beranda-section2-coverGroup6-space2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-coverGroup6-item1 {
  display: flex;
  flex: 0 1 35.75px;
}
.beranda-section2-icon-posize17 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 4px 11px 13px 0px;
}
.beranda-section2-group12 {
  display: flex;
}
.beranda-section2-group12-posize {
  position: relative;
  min-height: 208px;
  flex-grow: 1;
  margin: 0px 15px 25px 0px;
}
.beranda-section2-group13 {
  display: flex;
  background-color: rgb(255, 245, 249);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.10196078431372549);
  border-radius: 31px 31px 31px 31px;
}
.beranda-section2-group13-posize {
  position: absolute;
  top: 0px;
  bottom: 0px;
  min-height: 208px;
  left: 0px;
  flex-grow: 1;
  right: 0px;
}
.beranda-section2-icon-posize18 {
  position: absolute;
  top: 0px;
  height: 54px;
  left: 0px;
  width: 54px;
  min-width: 54px;
  margin: 14px 535px 140px 15px;
}
.beranda-section2-txt16 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt16-posize {
  position: absolute;
  top: 29px;
  bottom: 158px;
  left: 89px;
  width: fit-content;
}
.beranda-section2-txt17 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
}
.beranda-section2-txt17-posize {
  position: relative;
  flex-grow: 1;
  margin: 66px 27px 58px 88px;
}
.beranda-section2-coverGroup7 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-coverGroup7-posize {
  position: absolute;
  top: 150px;
  bottom: 21px;
  left: 89px;
  flex-grow: 1;
  right: 45px;
}
.beranda-section2-coverGroup7-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 20px;
}
.beranda-section2-coverGroup7-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt18 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt18-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 9px auto;
}
.beranda-section2-coverGroup7-space1 {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize19 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 9px 0px 8px;
}
.beranda-section2-coverGroup7-space2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-coverGroup7-item1 {
  display: flex;
  flex: 0 1 35.75px;
}
.beranda-section2-icon-posize20 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 4px 11px 13px 0px;
}
.beranda-section2-group14 {
  display: flex;
}
.beranda-section2-group14-posize {
  position: relative;
  min-height: 208px;
  flex-grow: 1;
  margin: 0px 13px 25px 2px;
}
.beranda-section2-group15 {
  display: flex;
  background-color: rgb(255, 245, 249);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.10196078431372549);
  border-radius: 31px 31px 31px 31px;
}
.beranda-section2-group15-posize {
  position: absolute;
  top: 0px;
  bottom: 0px;
  min-height: 208px;
  left: 0px;
  flex-grow: 1;
  right: 0px;
}
.beranda-section2-icon-posize21 {
  position: absolute;
  top: 0px;
  height: 54px;
  left: 0px;
  width: 54px;
  min-width: 54px;
  margin: 14px 535px 140px 15px;
}
.beranda-section2-txt19 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt19-posize {
  position: absolute;
  top: 29px;
  bottom: 158px;
  left: 89px;
  width: fit-content;
}
.beranda-section2-txt20 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
}
.beranda-section2-txt20-posize {
  position: relative;
  flex-grow: 1;
  margin: 66px 27px 58px 88px;
}
.beranda-section2-coverGroup8 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-coverGroup8-posize {
  position: absolute;
  top: 150px;
  bottom: 21px;
  left: 89px;
  flex-grow: 1;
  right: 45px;
}
.beranda-section2-coverGroup8-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 20px;
}
.beranda-section2-coverGroup8-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt21 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt21-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 9px auto;
}
.beranda-section2-coverGroup8-space1 {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize22 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 9px 0px 8px;
}
.beranda-section2-coverGroup8-space2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-coverGroup8-item1 {
  display: flex;
  flex: 0 1 35.75px;
}
.beranda-section2-icon-posize23 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 4px 11px 13px 0px;
}
.beranda-section2-flexbox1-item4 {
  display: flex;
  flex: 0 1 208px;
}
.beranda-section2-group16 {
  display: flex;
}
.beranda-section2-group16-posize {
  position: relative;
  min-height: 208px;
  flex-grow: 1;
  margin: 0px 14px 0px 1px;
}
.beranda-section2-group17 {
  display: flex;
  background-color: rgb(255, 245, 249);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.10196078431372549);
  border-radius: 31px 31px 31px 31px;
}
.beranda-section2-group17-posize {
  position: absolute;
  top: 0px;
  bottom: 0px;
  min-height: 208px;
  left: 0px;
  flex-grow: 1;
  right: 0px;
}
.beranda-section2-icon-posize24 {
  position: absolute;
  top: 0px;
  height: 54px;
  left: 0px;
  width: 54px;
  min-width: 54px;
  margin: 14px 535px 140px 15px;
}
.beranda-section2-txt22 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.beranda-section2-txt22-posize {
  position: absolute;
  top: 29px;
  bottom: 158px;
  left: 89px;
  width: fit-content;
}
.beranda-section2-txt23 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
}
.beranda-section2-txt23-posize {
  position: relative;
  flex-grow: 1;
  margin: 66px 27px 58px 88px;
}
.beranda-section2-coverGroup9 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 18.5px 18.5px 18.5px 18.5px;
}
.beranda-section2-coverGroup9-posize {
  position: absolute;
  top: 150px;
  bottom: 21px;
  left: 89px;
  flex-grow: 1;
  right: 45px;
}
.beranda-section2-coverGroup9-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 20px;
}
.beranda-section2-coverGroup9-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt24 {
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(197, 197, 197);
  letter-spacing: 0;
}
.beranda-section2-txt24-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 9px auto;
}
.beranda-section2-coverGroup9-space1 {
  display: flex;
  flex: 1 1 85px;
}
.beranda-section2-icon-posize25 {
  position: relative;
  height: 20px;
  width: 23.33px;
  min-width: 23.33px;
  margin: 9px 0px 8px;
}
.beranda-section2-coverGroup9-space2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 11.92px;
}
.beranda-section2-coverGroup9-item1 {
  display: flex;
  flex: 0 1 35.75px;
}
.beranda-section2-icon-posize26 {
  position: relative;
  height: 20px;
  width: 24.5px;
  min-width: 24.5px;
  margin: 4px 11px 13px 0px;
}
.beranda-section2-flexbox-item2 {
  display: flex;
  flex: 0 1 65px;
}
.beranda-section2-group18 {
  display: flex;
}
.beranda-section2-group18-posize {
  position: relative;
  height: 2050px;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-group19 {
  display: flex;
}
.beranda-section2-group19-posize {
  position: absolute;
  top: -15px;
  height: 2320px;
  left: 39px;
  width: 583px;
}
.beranda-section2-rect {
  background-color: rgb(255, 245, 250);
}
.beranda-section2-rect-posize {
  position: absolute;
  top: 0px;
  height: 2320px;
  width: 583px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
}
.beranda-section2-flexbox-item3 {
  display: flex;
  flex: 0 1 402px;
}
.beranda-section2-flexbox11 {
  display: flex;
  flex-direction: column;
}
.beranda-section2-flexbox11-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px 0px 1442px;
}
.beranda-section2-group20 {
  display: flex;
  background-color: rgb(246, 239, 239);
  border-radius: 22px 22px 22px 22px;
}
.beranda-section2-group20-posize {
  position: relative;
  min-height: 44px;
  margin: 0px 5px 10px 0px;
}
.beranda-section2-flexbox-posize5 {
  position: relative;
  flex-grow: 1;
  margin: 9px 23px 10px 21px;
}
.beranda-section2-flexbox12-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt25 {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(192, 79, 128);
  letter-spacing: 0;
}
.beranda-section2-txt25-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 2px auto;
}
.beranda-section2-flexbox12-space {
  display: flex;
  flex: 1 1 187px;
}
.beranda-section2-icon-posize27 {
  position: relative;
  height: 25px;
  width: 26px;
  min-width: 26px;
  margin: 0px;
}
.beranda-section2-group21 {
  display: flex;
  background-color: rgb(246, 239, 239);
  border-radius: 31px 31px 31px 31px;
}
.beranda-section2-group21-posize {
  position: relative;
  min-height: 515px;
  margin: 0px 0px 17px;
}
.beranda-section2-flexbox13 {
  display: flex;
  flex-direction: column;
}
.beranda-section2-flexbox13-posize {
  position: relative;
  flex-grow: 1;
  margin: 14px 5px 16px 9px;
}
.beranda-section2-flexbox13-item {
  display: flex;
  flex: 0 0 auto;
}
.beranda-section2-txt26 {
  font: 700 24px/1.2 "Axis", Helvetica, Arial, serif;
  color: rgb(192, 79, 128);
  letter-spacing: 0;
}
.beranda-section2-txt26-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 4px 21px;
}
.beranda-section2-line {
  background-color: rgb(197, 197, 197);
}
.beranda-section2-line-posize {
  position: relative;
  height: 2px;
  margin: 0px 0px 18px;
}
.beranda-section2-flexbox13-item1 {
  display: flex;
  flex: 0 1 92px;
}
.beranda-section2-flexbox-posize6 {
  position: relative;
  flex-grow: 1;
  margin: 0px 14px 10px 19px;
}
.beranda-section2-flexbox14-item {
  display: flex;
  flex: 0 1 82px;
}
.beranda-section2-rect1 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.beranda-section2-rect1-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px;
}
.beranda-section2-flexbox14-item1 {
  display: flex;
  flex: 0 0 auto;
  min-width: 273.5px;
}
.beranda-section2-txt27 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(192, 79, 128);
  text-align: center;
  letter-spacing: 0;
  width: 100%;
  height: 100%;
}
.beranda-section2-rect2 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.beranda-section2-rect2-posize {
  position: relative;
  height: 82px;
  margin: 0px 287px 10px 19px;
}
.beranda-section2-rect3 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.beranda-section2-rect3-posize {
  position: relative;
  height: 82px;
  margin: 0px 287px 10px 19px;
}
.beranda-section2-rect4 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.beranda-section2-rect4-posize {
  position: relative;
  height: 82px;
  margin: 0px 287px 39px 19px;
}
.beranda-section2-flexbox13-item2 {
  display: flex;
  flex: 0 1 36px;
}
.beranda-section2-group22 {
  display: flex;
  background-color: rgb(255, 108, 108);
  border-radius: 18px 18px 18px 18px;
}
.beranda-section2-group22-posize {
  position: relative;
  height: 36px;
  flex-grow: 1;
  margin: 0px 19px;
}
.beranda-section2-txt28 {
  display: flex;
  justify-content: center;
  font: 16px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
}
.beranda-section2-txt28-posize {
  position: relative;
  width: fit-content;
  margin: 8px auto 9px;
}
.beranda-section2-flexbox11-item {
  display: flex;
  flex: 0 1 22px;
}
.beranda-section2-flexbox-posize7 {
  position: relative;
  flex-grow: 1;
  margin: 0px 4px 0px 6px;
}
.beranda-section2-flexbox15-item {
  display: flex;
  flex: 0 0 auto;
  min-width: 52px;
}
.beranda-section2-txt29 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(117, 115, 127);
  text-align: center;
  letter-spacing: 0;
}
.beranda-section2-txt29-posize {
  position: relative;
  width: fit-content;
  margin: 0px auto 1px;
}
.beranda-section2-flexbox15-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 26.5px;
}
.beranda-section2-flexbox15-item1 {
  display: flex;
  flex: 0 0 auto;
  min-width: 170px;
}
.beranda-section2-txt30 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(117, 115, 127);
  text-align: center;
  letter-spacing: 0;
}
.beranda-section2-txt30-posize {
  position: relative;
  width: fit-content;
  margin: 0px auto 1px;
}
.beranda-section2-flexbox15-space1 {
  display: flex;
  flex: 0 0 auto;
  min-width: 16.5px;
}
.beranda-section2-flexbox15-item2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 128px;
}
.beranda-section2-txt31 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(117, 115, 127);
  text-align: center;
  letter-spacing: 0;
}
.beranda-section2-txt31-posize {
  position: relative;
  width: fit-content;
  margin: 1px auto 0px;
}
.beranda-rect {
  background-color: rgb(255, 245, 250);
}
.beranda-rect-posize {
  position: absolute;
  top: 2320px;
  height: 22px;
  left: 792px;
  width: 583px;
}

    </style>
</head>
<body>
    <div class="beranda-flexbox beranda-flexbox-posize" >
        <!-- section1 start -->
        <section class="beranda-section1-group1 beranda-section1-group1-posize">
          <div class="beranda-section1-group beranda-section1-group-posize">
            <div class="beranda-section1-rect beranda-section1-rect-posize"></div>
            <div class="beranda-section1-rect1 beranda-section1-rect1-posize"></div>
            <div class="beranda-section1-rect2 beranda-section1-rect2-posize"></div>
            <px-posize x="74fr minmax(0px, max-content) 1136fr" y="10px minmax(0px, 24fr) 18px" absolute="true"><div class="beranda-section1-txt">Beranda</div></px-posize><px-posize x="192fr minmax(0px, max-content) 1000fr" y="10px minmax(0px, 24fr) 18px" absolute="true"><div class="beranda-section1-txt">Konsultasi</div></px-posize
            ><px-posize x="338fr minmax(0px, max-content) 884fr" y="10px minmax(0px, 24fr) 18px" absolute="true"><div class="beranda-section1-txt">Donasi</div></px-posize><px-posize x="431fr minmax(0px, max-content) 769fr" y="10px minmax(0px, 24fr) 18px" absolute="true"><div class="beranda-section1-txt">Transaksi</div></px-posize
            ><px-posize x="1181fr minmax(0px, max-content) 51fr" y="13px minmax(0px, 21fr) 18px" absolute="true"><div class="beranda-section1-txt4">Artaptr</div></px-posize>
            <div style="--src:url(assets/b3f27fe60f71499b5a6ec636ba7ccd15.png)" class="beranda-section1-icon beranda-section1-icon-posize"></div>
            <div style="--src:url(assets/c506cd42d221531be073c743195d1e76.png)" class="beranda-section1-icon beranda-section1-icon-posize1"></div>
          </div>
        </section>
        <!-- section1 end -->
        <div class="beranda-group beranda-group-posize">
          <!-- section2 start -->
          <section class="beranda-section2-group2 beranda-section2-group2-posize">
            <div class="beranda-section2-flexbox beranda-section2-flexbox-posize8">
              <div class="beranda-section2-flexbox-item">
                <div style="--src:url(assets/a1b89b25f45c0e5f0d759e2a033a3e48.png)" class="beranda-section2-group beranda-section2-group-posize"><div style="--src:url(assets/941a1422d415f0755ee9371d19064a59.png)" class="beranda-section2-icon beranda-section2-icon-posize"></div></div>
              </div>
              <div class="beranda-section2-flexbox-space"></div>
              <div class="beranda-section2-flexbox-item1">
                <div class="beranda-section2-flexbox1 beranda-section2-flexbox1-posize">
                  <div class="beranda-section2-coverGroup beranda-section2-coverGroup-posize">
                    <div class="beranda-section2-flexbox beranda-section2-flexbox-posize">
                      <div class="beranda-section2-flexbox2-item">
                        <div class="beranda-section2-flexbox3 beranda-section2-flexbox3-posize">
                          <div class="beranda-section2-flexbox3-item"><div class="beranda-section2-txt beranda-section2-txt-posize">Ceritakan kisahmu atau orang terdekat untuk melawan kanker ...</div></div>
                          <div style="--src:url(assets/3702698f4063bc8dae27a7df911d4880.png)" class="beranda-section2-group beranda-section2-group-posize1"><div style="--src:url(assets/871e7952705dc9ec96386a26591e5202.png)" class="beranda-section2-icon beranda-section2-icon-posize1"></div></div>
                        </div>
                      </div>
                      <div class="beranda-section2-flexbox2-space"></div>
                      <div class="beranda-section2-flexbox2-item1">
                        <div style="--src:url(assets/3702698f4063bc8dae27a7df911d4880.png)" class="beranda-section2-group beranda-section2-group-posize2"><div style="--src:url(assets/12cb71853998f7725e774da88755603f.png)" class="beranda-section2-icon beranda-section2-icon-posize2"></div></div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-coverGroup beranda-section2-coverGroup-posize1">
                    <div class="beranda-section2-flexbox4 beranda-section2-flexbox4-posize">
                      <div class="beranda-section2-flexbox4-item">
                        <div class="beranda-section2-flexbox beranda-section2-flexbox-posize1">
                          <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize3"></div>
                          <div class="beranda-section2-flexbox5-space"></div>
                          <div class="beranda-section2-flexbox5-item">
                            <div class="beranda-section2-flexbox6 beranda-section2-flexbox6-posize">
                              <div class="beranda-section2-flexbox6-item"><div class="beranda-section2-txt1 beranda-section2-txt1-posize">Eryana Nurwendah</div></div>
                              <div class="beranda-section2-flexbox6-space"></div>
                              <div class="beranda-section2-txt2 beranda-section2-txt2-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="beranda-section2-group4 beranda-section2-group4-posize">
                        <div class="beranda-section2-flexbox beranda-section2-flexbox-posize2">
                          <div class="beranda-section2-flexbox7-item"><div class="beranda-section2-txt3 beranda-section2-txt3-posize">Berikan komentar dan semangat disini ...</div></div>
                          <div class="beranda-section2-flexbox7-space"></div>
                          <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize4"></div>
                          <div class="beranda-section2-flexbox7-space1"></div>
                          <div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize5"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-coverGroup beranda-section2-coverGroup-posize2">
                    <div class="beranda-section2-flexbox beranda-section2-flexbox-posize4">
                      <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize6"></div>
                      <div class="beranda-section2-flexbox8-space"></div>
                      <div class="beranda-section2-flexbox8-item">
                        <div class="beranda-section2-flexbox9 beranda-section2-flexbox9-posize">
                          <div class="beranda-section2-flexbox9-item"><div class="beranda-section2-txt4 beranda-section2-txt4-posize">Eryana Nurwendah</div></div>
                          <div class="beranda-section2-flexbox9-item1"><div class="beranda-section2-txt5 beranda-section2-txt5-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div></div>
                          <div class="beranda-section2-group5 beranda-section2-group5-posize">
                            <div class="beranda-section2-flexbox beranda-section2-flexbox-posize3">
                              <div class="beranda-section2-flexbox10-item"><div class="beranda-section2-txt6 beranda-section2-txt6-posize">Berikan komentar dan semangat disini ...</div></div>
                              <div class="beranda-section2-flexbox10-space"></div>
                              <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize7"></div>
                              <div class="beranda-section2-flexbox10-space1"></div>
                              <div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize8"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-group6 beranda-section2-group6-posize">
                    <div class="beranda-section2-coverGroup beranda-section2-coverGroup-posize3">
                      <div class="beranda-section2-group7 beranda-section2-group7-posize">
                        <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize9"></div>
                        <div class="beranda-section2-txt7 beranda-section2-txt7-posize">Eryana Nurwendah</div>
                        <div class="beranda-section2-txt8 beranda-section2-txt8-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                        <div class="beranda-section2-coverGroup4 beranda-section2-coverGroup4-posize">
                          <div class="beranda-section2-coverGroup4-space"></div>
                          <div class="beranda-section2-coverGroup4-item"><div class="beranda-section2-txt9 beranda-section2-txt9-posize">Berikan komentar dan semangat disini ...</div></div>
                          <div class="beranda-section2-coverGroup4-space1"></div>
                          <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize10"></div>
                          <div class="beranda-section2-coverGroup4-space2"></div>
                          <div class="beranda-section2-coverGroup4-item1"><div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize11"></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-flexbox1-item">
                    <div class="beranda-section2-group8 beranda-section2-group8-posize">
                      <div class="beranda-section2-group9 beranda-section2-group9-posize"></div>
                      <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize12"></div>
                      <div class="beranda-section2-txt10 beranda-section2-txt10-posize">Eryana Nurwendah</div>
                      <div class="beranda-section2-txt11 beranda-section2-txt11-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                      <div class="beranda-section2-coverGroup5 beranda-section2-coverGroup5-posize">
                        <div class="beranda-section2-coverGroup5-space"></div>
                        <div class="beranda-section2-coverGroup5-item"><div class="beranda-section2-txt12 beranda-section2-txt12-posize">Berikan komentar dan semangat disini ...</div></div>
                        <div class="beranda-section2-coverGroup5-space1"></div>
                        <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize13"></div>
                        <div class="beranda-section2-coverGroup5-space2"></div>
                        <div class="beranda-section2-coverGroup5-item1"><div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize14"></div></div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-flexbox1-item">
                    <div class="beranda-section2-group10 beranda-section2-group10-posize">
                      <div class="beranda-section2-group11 beranda-section2-group11-posize"></div>
                      <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize15"></div>
                      <div class="beranda-section2-txt13 beranda-section2-txt13-posize">Eryana Nurwendah</div>
                      <div class="beranda-section2-txt14 beranda-section2-txt14-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                      <div class="beranda-section2-coverGroup6 beranda-section2-coverGroup6-posize">
                        <div class="beranda-section2-coverGroup6-space"></div>
                        <div class="beranda-section2-coverGroup6-item"><div class="beranda-section2-txt15 beranda-section2-txt15-posize">Berikan komentar dan semangat disini ...</div></div>
                        <div class="beranda-section2-coverGroup6-space1"></div>
                        <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize16"></div>
                        <div class="beranda-section2-coverGroup6-space2"></div>
                        <div class="beranda-section2-coverGroup6-item1"><div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize17"></div></div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-flexbox1-item">
                    <div class="beranda-section2-group12 beranda-section2-group12-posize">
                      <div class="beranda-section2-group13 beranda-section2-group13-posize"></div>
                      <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize18"></div>
                      <div class="beranda-section2-txt16 beranda-section2-txt16-posize">Eryana Nurwendah</div>
                      <div class="beranda-section2-txt17 beranda-section2-txt17-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                      <div class="beranda-section2-coverGroup7 beranda-section2-coverGroup7-posize">
                        <div class="beranda-section2-coverGroup7-space"></div>
                        <div class="beranda-section2-coverGroup7-item"><div class="beranda-section2-txt18 beranda-section2-txt18-posize">Berikan komentar dan semangat disini ...</div></div>
                        <div class="beranda-section2-coverGroup7-space1"></div>
                        <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize19"></div>
                        <div class="beranda-section2-coverGroup7-space2"></div>
                        <div class="beranda-section2-coverGroup7-item1"><div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize20"></div></div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-flexbox1-item">
                    <div class="beranda-section2-group14 beranda-section2-group14-posize">
                      <div class="beranda-section2-group15 beranda-section2-group15-posize"></div>
                      <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize21"></div>
                      <div class="beranda-section2-txt19 beranda-section2-txt19-posize">Eryana Nurwendah</div>
                      <div class="beranda-section2-txt20 beranda-section2-txt20-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                      <div class="beranda-section2-coverGroup8 beranda-section2-coverGroup8-posize">
                        <div class="beranda-section2-coverGroup8-space"></div>
                        <div class="beranda-section2-coverGroup8-item"><div class="beranda-section2-txt21 beranda-section2-txt21-posize">Berikan komentar dan semangat disini ...</div></div>
                        <div class="beranda-section2-coverGroup8-space1"></div>
                        <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize22"></div>
                        <div class="beranda-section2-coverGroup8-space2"></div>
                        <div class="beranda-section2-coverGroup8-item1"><div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize23"></div></div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-flexbox1-item4">
                    <div class="beranda-section2-group16 beranda-section2-group16-posize">
                      <div class="beranda-section2-group17 beranda-section2-group17-posize"></div>
                      <div style="--src:url(assets/cd04874f604d37a0d57d7193f02ab201.png)" class="beranda-section2-icon beranda-section2-icon-posize24"></div>
                      <div class="beranda-section2-txt22 beranda-section2-txt22-posize">Eryana Nurwendah</div>
                      <div class="beranda-section2-txt23 beranda-section2-txt23-posize">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem</div>
                      <div class="beranda-section2-coverGroup9 beranda-section2-coverGroup9-posize">
                        <div class="beranda-section2-coverGroup9-space"></div>
                        <div class="beranda-section2-coverGroup9-item"><div class="beranda-section2-txt24 beranda-section2-txt24-posize">Berikan komentar dan semangat disini ...</div></div>
                        <div class="beranda-section2-coverGroup9-space1"></div>
                        <div style="--src:url(assets/453b93497d6f891a0803d1dfdbc6c002.png)" class="beranda-section2-icon beranda-section2-icon-posize25"></div>
                        <div class="beranda-section2-coverGroup9-space2"></div>
                        <div class="beranda-section2-coverGroup9-item1"><div style="--src:url(assets/dcaa319f011426147d61d14815ea1abb.png)" class="beranda-section2-icon beranda-section2-icon-posize26"></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="beranda-section2-flexbox-item2">
                <div class="beranda-section2-group18 beranda-section2-group18-posize">
                  <div class="beranda-section2-group19 beranda-section2-group19-posize"><div class="beranda-section2-rect beranda-section2-rect-posize"></div></div>
                </div>
              </div>
              <div class="beranda-section2-flexbox-item3">
                <div class="beranda-section2-flexbox11 beranda-section2-flexbox11-posize">
                  <div class="beranda-section2-group20 beranda-section2-group20-posize">
                    <div class="beranda-section2-flexbox beranda-section2-flexbox-posize5">
                      <div class="beranda-section2-flexbox12-item"><div class="beranda-section2-txt25 beranda-section2-txt25-posize">Cari di Canshare</div></div>
                      <div class="beranda-section2-flexbox12-space"></div>
                      <div style="--src:url(assets/5e186aa57d4edc3287597a34e06a2d8d.png)" class="beranda-section2-icon beranda-section2-icon-posize27"></div>
                    </div>
                  </div>
                  <div class="beranda-section2-group21 beranda-section2-group21-posize">
                    <div class="beranda-section2-flexbox13 beranda-section2-flexbox13-posize">
                      <div class="beranda-section2-flexbox13-item"><div class="beranda-section2-txt26 beranda-section2-txt26-posize">DONASI TERKINI</div></div>
                      <hr class="beranda-section2-line beranda-section2-line-posize" />
                      <div class="beranda-section2-flexbox13-item1">
                        <div class="beranda-section2-flexbox beranda-section2-flexbox-posize6">
                          <div class="beranda-section2-flexbox14-item"><div class="beranda-section2-rect1 beranda-section2-rect1-posize"></div></div>
                          <div class="beranda-section2-flexbox14-item1">
                            <px-posize x="1fr minmax(0px, max-content) 1fr" y="10px minmax(0px, 21fr) 51px"><div class="beranda-section2-txt27">Bantu Dani melawan kanker usus</div></px-posize>
                          </div>
                        </div>
                      </div>
                      <div class="beranda-section2-rect2 beranda-section2-rect2-posize"></div>
                      <div class="beranda-section2-rect3 beranda-section2-rect3-posize"></div>
                      <div class="beranda-section2-rect4 beranda-section2-rect4-posize"></div>
                      <div class="beranda-section2-flexbox13-item2">
                        <div class="beranda-section2-group22 beranda-section2-group22-posize"><div class="beranda-section2-txt28 beranda-section2-txt28-posize">selengkapnya</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="beranda-section2-flexbox11-item">
                    <div class="beranda-section2-flexbox beranda-section2-flexbox-posize7">
                      <div class="beranda-section2-flexbox15-item"><div class="beranda-section2-txt29 beranda-section2-txt29-posize">About</div></div>
                      <div class="beranda-section2-flexbox15-space"></div>
                      <div class="beranda-section2-flexbox15-item1"><div class="beranda-section2-txt30 beranda-section2-txt30-posize">Terms and Condition</div></div>
                      <div class="beranda-section2-flexbox15-space1"></div>
                      <div class="beranda-section2-flexbox15-item2"><div class="beranda-section2-txt31 beranda-section2-txt31-posize">Canshare 2020</div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section2 end -->
          <div class="beranda-rect beranda-rect-posize"></div>
        </div>
      </div>
      
</body>
</html>