<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi</title>
    <style>
        .donasi-group {
  display: flex;
  background-color: rgb(255, 255, 255);
}
.donasi-group-posize {
  position: relative;
  min-height: 1162px;
  flex-grow: 1;
  margin: 0px;
}
.donasi-flexbox {
  display: flex;
  flex-direction: column;
}
.donasi-flexbox-posize10 {
  position: relative;
  flex-grow: 1;
  margin: 155px 27px 10px 23px;
}
.donasi-group1 {
  display: flex;
}
.donasi-group1-posize {
  position: relative;
  height: 52px;
  margin: 0px;
}
.donasi-rect {
  background-color: rgb(255, 250, 250);
}
.donasi-rect-posize {
  position: absolute;
  top: -202px;
  height: 196px;
  width: 1400px;
  left: -63px;
  right: -27px;
  margin: 0px auto;
}
.donasi-coverGroup {
  display: flex;
  background-color: rgb(246, 239, 239);
  border-radius: 22px 22px 22px 22px;
}
.donasi-coverGroup-posize {
  position: absolute;
  top: -73px;
  height: min-content;
  left: 431px;
  right: 482px;
}
.donasi-coverGroup-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 21px;
}
.donasi-coverGroup-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt {
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(192, 79, 128);
  letter-spacing: 0;
}
.donasi-txt-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 11px auto 12px;
}
.donasi-coverGroup-space1 {
  display: flex;
  flex: 1 1 231px;
}
.donasi-icon {
  background: var(--src) center center / contain no-repeat;
}
.donasi-icon-posize {
  position: relative;
  height: 25px;
  width: 26px;
  min-width: 26px;
  margin: 9px 23px 10px 0px;
}
.donasi-coverGroup1 {
  display: flex;
  background-color: rgb(200, 50, 118);
  border-radius: 22px 22px 22px 22px;
}
.donasi-coverGroup1-posize {
  position: absolute;
  top: -73px;
  height: min-content;
  min-height: 44px;
  left: 1138px;
  right: 0px;
}
.donasi-txt1 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
  width: 100%;
  height: 100%;
}
.donasi-txt2 {
  display: flex;
  justify-content: center;
  font: 48px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt2-posize {
  position: absolute;
  top: -83px;
  height: 57px;
  left: 1143.5px;
  width: 41px;
}
.donasi-rect1 {
  background-color: rgb(255, 185, 185);
}
.donasi-rect1-posize {
  position: absolute;
  top: -155px;
  height: 57px;
  width: 1375px;
  left: -32px;
  right: -33px;
  margin: 0px auto;
}
.donasi-rect2 {
  background-color: rgb(243, 134, 134);
}
.donasi-rect2-posize {
  position: absolute;
  top: -103px;
  height: 5px;
  left: 320px;
  width: 109px;
}
.donasi-txt3 {
  display: flex;
  justify-content: center;
  font: 20px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt3-posize {
  position: absolute;
  top: -140px;
  height: 24px;
  left: 75.5px;
  width: 81px;
}
.donasi-txt4 {
  display: flex;
  justify-content: center;
  font: 20px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt4-posize {
  position: absolute;
  top: -140px;
  height: 24px;
  left: 194px;
  width: 98px;
}
.donasi-txt5 {
  display: flex;
  justify-content: center;
  font: 20px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt5-posize {
  position: absolute;
  top: -140px;
  height: 24px;
  left: 340px;
  width: 68px;
}
.donasi-txt6 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt6-posize {
  position: absolute;
  top: -137px;
  height: 21px;
  left: 1182.5px;
  width: 59px;
}
.donasi-img {
  background: var(--src) center center / cover no-repeat;
}
.donasi-img-posize {
  position: absolute;
  top: -145px;
  height: 38px;
  left: 1254px;
  width: 38px;
}
.donasi-img-posize1 {
  position: absolute;
  top: -150px;
  height: 48px;
  left: 0px;
  width: 41.24px;
}
.donasi-txt7 {
  display: flex;
  justify-content: center;
  font: 20px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt7-posize {
  position: absolute;
  top: -140px;
  height: 24px;
  left: 480.5px;
  width: 91px;
}
.donasi-flexbox-item {
  display: flex;
  flex: 0 1 171px;
}
.donasi-flexbox1 {
  display: flex;
}
.donasi-flexbox1-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px 146px 25px 149px;
}
.donasi-flexbox1-item {
  display: flex;
  flex: 1 1 494px;
}
.donasi-coverGroup2 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup2-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 2px 0px 0px;
}
.donasi-flexbox2 {
  display: flex;
}
.donasi-flexbox2-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox2-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect3 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect3-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox2-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox2-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox-posize {
  position: relative;
  flex-grow: 1;
  margin: 3px 0px 0px;
}
.donasi-flexbox3-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt8 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt8-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox3-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt9 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt9-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox3-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt10 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt10-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox1-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 27px;
}
.donasi-coverGroup3 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup3-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 0px 0px 2px;
}
.donasi-flexbox4 {
  display: flex;
}
.donasi-flexbox4-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox4-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect4 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect4-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox4-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox4-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox5-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt11 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt11-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox5-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt12 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt12-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox5-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt13 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt13-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox6 {
  display: flex;
}
.donasi-flexbox6-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px 147px 25px 148px;
}
.donasi-flexbox6-item {
  display: flex;
  flex: 1 1 494px;
}
.donasi-coverGroup4 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup4-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 2px 0px 0px;
}
.donasi-flexbox7 {
  display: flex;
}
.donasi-flexbox7-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox7-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect5 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect5-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox7-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox7-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox8-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt14 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt14-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox8-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt15 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt15-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox8-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt16 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt16-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox6-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 27px;
}
.donasi-coverGroup5 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup5-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 0px 0px 2px;
}
.donasi-flexbox9 {
  display: flex;
}
.donasi-flexbox9-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox9-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect6 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect6-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox9-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox9-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox10-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt17 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt17-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox10-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt18 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt18-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox10-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt19 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt19-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox11 {
  display: flex;
}
.donasi-flexbox11-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px 147px 25px 148px;
}
.donasi-flexbox11-item {
  display: flex;
  flex: 1 1 494px;
}
.donasi-coverGroup6 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup6-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 2px 0px 0px;
}
.donasi-flexbox12 {
  display: flex;
}
.donasi-flexbox12-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox12-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect7 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect7-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox12-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox12-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox13-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt20 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt20-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox13-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt21 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt21-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox13-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt22 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt22-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox11-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 27px;
}
.donasi-coverGroup7 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup7-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 0px 0px 2px;
}
.donasi-flexbox14 {
  display: flex;
}
.donasi-flexbox14-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox14-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect8 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect8-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox14-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox14-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox15-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt23 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt23-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox15-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt24 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt24-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox15-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt25 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt25-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox16 {
  display: flex;
}
.donasi-flexbox16-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px 146px 25px 149px;
}
.donasi-flexbox16-item {
  display: flex;
  flex: 1 1 494px;
}
.donasi-coverGroup8 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup8-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 2px 0px 0px;
}
.donasi-flexbox17 {
  display: flex;
}
.donasi-flexbox17-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox17-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect9 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect9-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox17-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox17-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox18-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt26 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt26-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox18-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt27 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt27-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox18-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt28 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt28-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox16-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 27px;
}
.donasi-coverGroup9 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup9-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 0px 0px 2px;
}
.donasi-flexbox19 {
  display: flex;
}
.donasi-flexbox19-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox19-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect10 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect10-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox19-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox19-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox20-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt29 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt29-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox20-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt30 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt30-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox20-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt31 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt31-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox-item4 {
  display: flex;
  flex: 0 1 239px;
}
.donasi-flexbox21 {
  display: flex;
}
.donasi-flexbox21-posize {
  position: relative;
  flex-grow: 1;
  margin: 0px 146px 93px 149px;
}
.donasi-flexbox21-item {
  display: flex;
  flex: 1 1 494px;
}
.donasi-coverGroup10 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup10-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 2px 0px 0px;
}
.donasi-flexbox22 {
  display: flex;
}
.donasi-flexbox22-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox22-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect11 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect11-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox22-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox22-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox23-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt32 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt32-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox23-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt33 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt33-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox23-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt34 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt34-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox21-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 27px;
}
.donasi-coverGroup11 {
  display: flex;
  background-color: rgb(255, 218, 234);
  border-radius: 30px 30px 30px 30px;
}
.donasi-coverGroup11-posize {
  position: relative;
  min-height: 144px;
  flex-grow: 1;
  margin: 0px 0px 2px;
}
.donasi-flexbox24 {
  display: flex;
}
.donasi-flexbox24-posize {
  position: relative;
  flex-grow: 1;
  margin: 18px 9px 17px 23px;
}
.donasi-flexbox24-item {
  display: flex;
  flex: 0 1 82px;
}
.donasi-rect12 {
  background-color: rgb(197, 197, 197);
  border-radius: 25px 25px 25px 25px;
}
.donasi-rect12-posize {
  position: relative;
  height: 82px;
  flex-grow: 1;
  margin: 0px 0px 27px;
}
.donasi-flexbox24-space {
  display: flex;
  flex: 1 1 33px;
}
.donasi-flexbox24-item1 {
  display: flex;
  flex: 1 1 347px;
}
.donasi-flexbox25-item {
  display: flex;
  flex: 0 0 auto;
}
.donasi-txt35 {
  font: 24px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
}
.donasi-txt35-posize {
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.donasi-flexbox25-space {
  display: flex;
  flex: 0 0 auto;
  min-height: 10px;
}
.donasi-txt36 {
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(0, 0, 0);
  letter-spacing: 0;
  margin: 0px;
  flex: 0 0 auto;
}
.donasi-txt36-posize {
  position: relative;
  margin: 0px 9px 0px 0px;
}
.donasi-flexbox25-space1 {
  display: flex;
  flex: 0 0 auto;
  min-height: 4px;
}
.donasi-txt37 {
  display: flex;
  justify-content: flex-end;
  font: 14px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(89, 94, 210);
  text-align: right;
  letter-spacing: 0;
}
.donasi-txt37-posize {
  position: relative;
  width: fit-content;
  margin: 0px 0px 0px 246px;
}
.donasi-flexbox-item5 {
  display: flex;
  flex: 0 1 22px;
}
.donasi-flexbox26 {
  display: flex;
}
.donasi-flexbox26-posize {
  position: relative;
  width: 393px;
  min-width: 393px;
  margin: 0px auto;
}
.donasi-flexbox26-item {
  display: flex;
  flex: 0 0 auto;
  min-width: 52px;
}
.donasi-txt38 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(117, 115, 127);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt38-posize {
  position: relative;
  width: fit-content;
  margin: 0px auto 1px;
}
.donasi-flexbox26-space {
  display: flex;
  flex: 0 0 auto;
  min-width: 26.5px;
}
.donasi-flexbox26-item1 {
  display: flex;
  flex: 0 0 auto;
  min-width: 170px;
}
.donasi-txt39 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(117, 115, 127);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt39-posize {
  position: relative;
  width: fit-content;
  margin: 0px auto 1px;
}
.donasi-flexbox26-space1 {
  display: flex;
  flex: 0 0 auto;
  min-width: 16.5px;
}
.donasi-flexbox26-item2 {
  display: flex;
  flex: 0 0 auto;
  min-width: 128px;
}
.donasi-txt40 {
  display: flex;
  justify-content: center;
  font: 18px/1.2 "Product Sans", Helvetica, Arial, serif;
  color: rgb(117, 115, 127);
  text-align: center;
  letter-spacing: 0;
}
.donasi-txt40-posize {
  position: relative;
  width: fit-content;
  margin: 1px auto 0px;
}

    </style>
</head>
<body>
    <div class="donasi-group donasi-group-posize" >
        <div class="donasi-flexbox donasi-flexbox-posize10">
          <div class="donasi-group1 donasi-group1-posize">
            <div class="donasi-rect donasi-rect-posize"></div>
            <div class="donasi-coverGroup donasi-coverGroup-posize">
              <div class="donasi-coverGroup-space"></div>
              <div class="donasi-coverGroup-item"><div class="donasi-txt donasi-txt-posize">Cari donasi</div></div>
              <div class="donasi-coverGroup-space1"></div>
              <div style="--src:url(assets/5e186aa57d4edc3287597a34e06a2d8d.png)" class="donasi-icon donasi-icon-posize"></div>
            </div>
            <div class="donasi-coverGroup1 donasi-coverGroup1-posize">
              <px-posize x="41fr 118fr 13fr" y="11px 21fr 12fr"><div class="donasi-txt1">Ajukan donasi</div></px-posize>
            </div>
            <div class="donasi-txt2 donasi-txt2-posize">+</div>
            <div class="donasi-rect1 donasi-rect1-posize"></div>
            <div class="donasi-rect2 donasi-rect2-posize"></div>
            <div class="donasi-txt3 donasi-txt3-posize">Beranda</div>
            <div class="donasi-txt4 donasi-txt4-posize">Konsultasi</div>
            <div class="donasi-txt5 donasi-txt5-posize">Donasi</div>
            <div class="donasi-txt6 donasi-txt6-posize">Artaptr</div>
            <div style="--src:url(assets/b3f27fe60f71499b5a6ec636ba7ccd15.png)" class="donasi-img donasi-img-posize"></div>
            <div style="--src:url(assets/554a486b9707156586b5d77b8a72399e.png)" class="donasi-img donasi-img-posize1"></div>
            <div class="donasi-txt7 donasi-txt7-posize">Transaksi</div>
          </div>
          <div class="donasi-flexbox-item">
            <div class="donasi-flexbox1 donasi-flexbox1-posize">
              <div class="donasi-flexbox1-item">
                <div class="donasi-coverGroup2 donasi-coverGroup2-posize">
                  <div class="donasi-flexbox2 donasi-flexbox2-posize">
                    <div class="donasi-flexbox2-item"><div class="donasi-rect3 donasi-rect3-posize"></div></div>
                    <div class="donasi-flexbox2-space"></div>
                    <div class="donasi-flexbox2-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox3-item"><div class="donasi-txt8 donasi-txt8-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox3-space"></div>
                        <div class="donasi-txt9 donasi-txt9-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox3-space1"></div>
                        <div class="donasi-flexbox3-item"><div class="donasi-txt10 donasi-txt10-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="donasi-flexbox1-space"></div>
              <div class="donasi-flexbox1-item">
                <div class="donasi-coverGroup3 donasi-coverGroup3-posize">
                  <div class="donasi-flexbox4 donasi-flexbox4-posize">
                    <div class="donasi-flexbox4-item"><div class="donasi-rect4 donasi-rect4-posize"></div></div>
                    <div class="donasi-flexbox4-space"></div>
                    <div class="donasi-flexbox4-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox5-item"><div class="donasi-txt11 donasi-txt11-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox5-space"></div>
                        <div class="donasi-txt12 donasi-txt12-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox5-space1"></div>
                        <div class="donasi-flexbox5-item"><div class="donasi-txt13 donasi-txt13-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="donasi-flexbox-item">
            <div class="donasi-flexbox6 donasi-flexbox6-posize">
              <div class="donasi-flexbox6-item">
                <div class="donasi-coverGroup4 donasi-coverGroup4-posize">
                  <div class="donasi-flexbox7 donasi-flexbox7-posize">
                    <div class="donasi-flexbox7-item"><div class="donasi-rect5 donasi-rect5-posize"></div></div>
                    <div class="donasi-flexbox7-space"></div>
                    <div class="donasi-flexbox7-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox8-item"><div class="donasi-txt14 donasi-txt14-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox8-space"></div>
                        <div class="donasi-txt15 donasi-txt15-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox8-space1"></div>
                        <div class="donasi-flexbox8-item"><div class="donasi-txt16 donasi-txt16-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="donasi-flexbox6-space"></div>
              <div class="donasi-flexbox6-item">
                <div class="donasi-coverGroup5 donasi-coverGroup5-posize">
                  <div class="donasi-flexbox9 donasi-flexbox9-posize">
                    <div class="donasi-flexbox9-item"><div class="donasi-rect6 donasi-rect6-posize"></div></div>
                    <div class="donasi-flexbox9-space"></div>
                    <div class="donasi-flexbox9-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox10-item"><div class="donasi-txt17 donasi-txt17-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox10-space"></div>
                        <div class="donasi-txt18 donasi-txt18-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox10-space1"></div>
                        <div class="donasi-flexbox10-item"><div class="donasi-txt19 donasi-txt19-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="donasi-flexbox-item">
            <div class="donasi-flexbox11 donasi-flexbox11-posize">
              <div class="donasi-flexbox11-item">
                <div class="donasi-coverGroup6 donasi-coverGroup6-posize">
                  <div class="donasi-flexbox12 donasi-flexbox12-posize">
                    <div class="donasi-flexbox12-item"><div class="donasi-rect7 donasi-rect7-posize"></div></div>
                    <div class="donasi-flexbox12-space"></div>
                    <div class="donasi-flexbox12-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox13-item"><div class="donasi-txt20 donasi-txt20-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox13-space"></div>
                        <div class="donasi-txt21 donasi-txt21-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox13-space1"></div>
                        <div class="donasi-flexbox13-item"><div class="donasi-txt22 donasi-txt22-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="donasi-flexbox11-space"></div>
              <div class="donasi-flexbox11-item">
                <div class="donasi-coverGroup7 donasi-coverGroup7-posize">
                  <div class="donasi-flexbox14 donasi-flexbox14-posize">
                    <div class="donasi-flexbox14-item"><div class="donasi-rect8 donasi-rect8-posize"></div></div>
                    <div class="donasi-flexbox14-space"></div>
                    <div class="donasi-flexbox14-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox15-item"><div class="donasi-txt23 donasi-txt23-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox15-space"></div>
                        <div class="donasi-txt24 donasi-txt24-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox15-space1"></div>
                        <div class="donasi-flexbox15-item"><div class="donasi-txt25 donasi-txt25-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="donasi-flexbox-item">
            <div class="donasi-flexbox16 donasi-flexbox16-posize">
              <div class="donasi-flexbox16-item">
                <div class="donasi-coverGroup8 donasi-coverGroup8-posize">
                  <div class="donasi-flexbox17 donasi-flexbox17-posize">
                    <div class="donasi-flexbox17-item"><div class="donasi-rect9 donasi-rect9-posize"></div></div>
                    <div class="donasi-flexbox17-space"></div>
                    <div class="donasi-flexbox17-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox18-item"><div class="donasi-txt26 donasi-txt26-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox18-space"></div>
                        <div class="donasi-txt27 donasi-txt27-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox18-space1"></div>
                        <div class="donasi-flexbox18-item"><div class="donasi-txt28 donasi-txt28-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="donasi-flexbox16-space"></div>
              <div class="donasi-flexbox16-item">
                <div class="donasi-coverGroup9 donasi-coverGroup9-posize">
                  <div class="donasi-flexbox19 donasi-flexbox19-posize">
                    <div class="donasi-flexbox19-item"><div class="donasi-rect10 donasi-rect10-posize"></div></div>
                    <div class="donasi-flexbox19-space"></div>
                    <div class="donasi-flexbox19-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox20-item"><div class="donasi-txt29 donasi-txt29-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox20-space"></div>
                        <div class="donasi-txt30 donasi-txt30-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox20-space1"></div>
                        <div class="donasi-flexbox20-item"><div class="donasi-txt31 donasi-txt31-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="donasi-flexbox-item4">
            <div class="donasi-flexbox21 donasi-flexbox21-posize">
              <div class="donasi-flexbox21-item">
                <div class="donasi-coverGroup10 donasi-coverGroup10-posize">
                  <div class="donasi-flexbox22 donasi-flexbox22-posize">
                    <div class="donasi-flexbox22-item"><div class="donasi-rect11 donasi-rect11-posize"></div></div>
                    <div class="donasi-flexbox22-space"></div>
                    <div class="donasi-flexbox22-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox23-item"><div class="donasi-txt32 donasi-txt32-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox23-space"></div>
                        <div class="donasi-txt33 donasi-txt33-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox23-space1"></div>
                        <div class="donasi-flexbox23-item"><div class="donasi-txt34 donasi-txt34-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="donasi-flexbox21-space"></div>
              <div class="donasi-flexbox21-item">
                <div class="donasi-coverGroup11 donasi-coverGroup11-posize">
                  <div class="donasi-flexbox24 donasi-flexbox24-posize">
                    <div class="donasi-flexbox24-item"><div class="donasi-rect12 donasi-rect12-posize"></div></div>
                    <div class="donasi-flexbox24-space"></div>
                    <div class="donasi-flexbox24-item1">
                      <div class="donasi-flexbox donasi-flexbox-posize">
                        <div class="donasi-flexbox25-item"><div class="donasi-txt35 donasi-txt35-posize">Bantu Deni Lawan Kanker Usus</div></div>
                        <div class="donasi-flexbox25-space"></div>
                        <div class="donasi-txt36 donasi-txt36-posize">Deni adalah anak berusia 10 tahun yang kini sedang menderita kanker usus dan sulit mendapatkan biaya pengobatan. Yuk bantu Deni!</div>
                        <div class="donasi-flexbox25-space1"></div>
                        <div class="donasi-flexbox25-item"><div class="donasi-txt37 donasi-txt37-posize">Lihat detail &gt;</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="donasi-flexbox-item5">
            <div class="donasi-flexbox26 donasi-flexbox26-posize">
              <div class="donasi-flexbox26-item"><div class="donasi-txt38 donasi-txt38-posize">About</div></div>
              <div class="donasi-flexbox26-space"></div>
              <div class="donasi-flexbox26-item1"><div class="donasi-txt39 donasi-txt39-posize">Terms and Condition</div></div>
              <div class="donasi-flexbox26-space1"></div>
              <div class="donasi-flexbox26-item2"><div class="donasi-txt40 donasi-txt40-posize">Canshare 2020</div></div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>